VITE_SUPABASE_PROJECT_ID="orcpzjmnunlolsaumfaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yY3B6am1udW5sb2xzYXVtZmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTMyMTgsImV4cCI6MjA4MDQyOTIxOH0._Y1aNyWHsVjgAEgoAmwuPvs5nWKksPn7Rj8yNg-8v24"
VITE_SUPABASE_URL="https://orcpzjmnunlolsaumfaw.supabase.co"
